// チェッカー
function setup() {
  let s = 25; // 正方形の一辺sに25を代入
  let d = 20; // 円の直径dに20を代入
  createCanvas(200, 200);
  noStroke();//枠線を消す
  for(let i = 0; i < 8; i++){ // このループは i が 0 から 7（8未満）までの間に繰り返される。i++ は、ループが1回実行されるたびに、i を1ずつ増やすという意味で、これがないとi=0のまま無限ループすることになる
    for(let j = 0; j < 8; j++){ // このループは、jが0から7まで、8回実行される。
      
    let x = i*s; // 長方形の左上のx座標に i×長方形の幅 を代入
    let y = j*s; // 長方形の左上のy座標に j×長方形の高さ を代入
    if ((i + j) % 2 === 1){ // i＋jを2で割ったあまりが1
      fill(122); // fill(122,122,122)と同じ意味。グレーに塗りつぶす。
      rect(x,y,s,s) // 長方形（左上のx座標、左上のy座標、幅、高さ）を書く
    }

    if ((i + j) % 2 === 1 && (j < 3)){ // i+jを2で割ったあまりが1かつjが3未満（j=0, 1, 2）であるとき
      fill(255, 0, 0); // 赤で塗りつぶす
      ellipse(x + s / 2, y + s / 2, d); // 楕円（円の中心のx座標(x＋(幅sの半分))、円の中心のy座標、直径）
    }

    if ((i + j) % 2 ===1 && (j > 4)){ // i+jを2で割ったあまりが1かつjが4より大きい（j=5, 6, 7）であるとき
      fill(0) // 黒で塗りつぶす
      ellipse(x + s / 2, y + s / 2, d) //上と同様
    }
    
   
   
    }
  }
}


